# snakes-and-ladders

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/: AbstractRedirectingEntity.kt  Application.kt  Board.kt  Dice.kt  DiceFactory.kt  Game.kt  Player.kt  RedirectingEntityFactory.kt  RedirectingEntityType.kt  Rule.kt  Square.kt
src/test/kotlin/: AbstractRedirectingEntityTest.kt  BoardTest.kt  DiceFactoryTest.kt  DiceTest.kt  GameEndToEndTest.kt  GameTest.kt  HelperTest.kt  NormalDiceTest.kt  PlayerTest.kt  PrimeNumberSquareRuleTest.kt  RedirectingEntityTest.kt  RedirectingEntityTypeTest.kt  RedirectingSquareConfigTest.kt  SquareTest.kt
