buildscript {
    ext {
        kotlin_version = '1.3.21'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'


group 'org.example'
version '1.0-SNAPSHOT'

mainClassName = "Application"

jar {
    manifest { attributes 'Main-Class': 'ApplicationKt' }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")

    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.3.1')
    testImplementation('io.kotlintest:kotlintest-runner-junit5:3.1.10')
    testImplementation('io.mockk:mockk:1.10.0')
}
